{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ServerName": "sql-grantpud-poc.database.windows.net",
    "DatabaseName": "sqldb-pipelinemonitor"
  }
}